[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={35400CEB-17CC-4A4C-8470-C09812DBCECA}
PackageGUID={A9718463-0B19-49CB-9C67-8008E801AE70}
Version=1.0.9
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=2052
ForceLanguage=2052
StandardRes2052=supportfiles\nires2052.dll
CustomRes2052=supportfiles\customResource2052.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=5,1,2600,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
CVI_RTE.msi=
CVI_RTE64.msi=
CVI_Analysis.msi=
CVI_Analysis64.msi=
ni_mesa.msi=
ni_mesa64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
mkl.msi=
mkl64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
KillBit.msi=
KillBit64.msi=
SQXZ-BX20C分析软件.msi=
[CVI_RTE.msi]
Path=bin\p7\CVI_RTE.msi
Volume=1
ProductCode={D3C549FD-7DA5-440B-A1BC-DD92C898949A}
ProductId={D3C549FD-7DA5-440B-A1BC-DD92C898949A}
[CVI_RTE64.msi]
Path=bin\p7\CVI_RTE64.msi
Volume=1
ProductCode={0DA67E53-EE91-450C-8159-FA1F9B87D300}
[CVI_Analysis.msi]
Path=bin\p5\CVI_Analysis.msi
Volume=1
ProductCode={D5A43D6C-BA44-46AE-95BF-05ED13CD43D8}
ProductId={D5A43D6C-BA44-46AE-95BF-05ED13CD43D8}
[CVI_Analysis64.msi]
Path=bin\p5\CVI_Analysis64.msi
Volume=1
ProductCode={E61BE539-EAA0-446D-9B32-8370F99A31A3}
[ni_mesa.msi]
Path=bin\p4\ni_mesa.msi
Volume=1
ProductCode={7F93F26A-E5F7-4AE1-840F-F88DFE2DE3A5}
ProductId={7F93F26A-E5F7-4AE1-840F-F88DFE2DE3A5}
[ni_mesa64.msi]
Path=bin\p4\ni_mesa64.msi
Volume=1
ProductCode={D43C46AB-57CC-48E4-83B1-514CDBF148A5}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={E5A877B4-58CF-4251-8DF4-A93896F4BB65}
ProductId={E5A877B4-58CF-4251-8DF4-A93896F4BB65}
[MDFSupport.msi]
Path=bin\p1\MDF\MDFSupport.msi
Volume=1
ProductCode={90A3CAF2-1D57-455F-9517-8A056B915CD2}
ProductId={90A3CAF2-1D57-455F-9517-8A056B915CD2}
[EulaDepot.msi]
Path=bin\p1\MDF\EulaDepot.msi
Volume=1
ProductCode={FC2D231B-511A-45A6-863F-4C49DBB3FEC1}
[mkl.msi]
Path=bin\p6\mkl.msi
Volume=1
ProductCode={FDF32877-3B6C-4D67-81A3-7857CBAF4110}
ProductId={FDF32877-3B6C-4D67-81A3-7857CBAF4110}
LangXfm0007=bin\p6\MKL2014_deu.mst
LangXfm0012=bin\p6\MKL2014_fra.mst
LangXfm0017=bin\p6\MKL2014_jpn.mst
LangXfm0018=bin\p6\MKL2014_kor.mst
LangXfm2052=bin\p6\MKL2014_chs.mst
[mkl64.msi]
Path=bin\p6\mkl64.msi
Volume=1
ProductCode={95E4D734-E2AC-46BD-A0D7-B8E1AD1C0D2E}
LangXfm0007=bin\p6\MKL2000_deu.mst
LangXfm0012=bin\p6\MKL2000_fra.mst
LangXfm0017=bin\p6\MKL2000_jpn.mst
LangXfm0018=bin\p6\MKL2000_kor.mst
LangXfm2052=bin\p6\MKL2000_chs.mst
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[KillBit.msi]
Path=bin\p3\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p3\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[SQXZ-BX20C分析软件.msi]
Path=bin\dp\SQXZ-BX20C分析软件.msi
Volume=1
ProductCode={D8ECAB71-46A3-4141-8ED0-CF2870C90DF1}
ProductId={D8ECAB71-46A3-4141-8ED0-CF2870C90DF1}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=LibPNG
LicenseType5=Libtiff
LicenseType6=LGPL
LicenseType7=Mesa
LicenseType8=Strtod
LicenseType9=UPX
LicenseType10=wxWindows
LicenseType11=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=14.5.0.214
HasPatchSupport=1
DevPartSection=SQXZ-BX20C分析软件.msi
