[Workspace Header]
Version = 1302
Pathname = "/d/document/zhangpei/working/便携式转辙机拉力测试仪/working/ZZJ.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ZZJ.prj"
Drag Bar Left = 204
Window Top = 68
Window Left = 8
Window Bottom = 570
Window Right = 798
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 187
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3486474000
In Projects = "1,"

[File 0002]
Path = "/d/document/zhangpei/working/便携式转辙机拉力测试仪/working/ZZJ.c"
File Type = "CSource"
Disk Date = 3575703871
In Projects = "1,"
Window Top = 45
Window Left = 10
Window Z-Order = 1
Source Window State = "1,1005,1005,1005,34,35,45,0,0,73,0,0,0,0,0,20,997,0,1010,46,585,1238,1,0,"
Line Tags = "664,"

[File 0003]
Path = "/d/document/zhangpei/working/便携式转辙机拉力测试仪/working/log.c"
File Type = "CSource"
Disk Date = 3574121915
In Projects = "1,"
Window Top = 45
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,0,196,29,371,1024,0,0,"

[File 0004]
Path = "/d/document/zhangpei/working/便携式转辙机拉力测试仪/working/temp.c"
File Type = "CSource"
Disk Date = 3575279912
In Projects = "1,"
Window Top = 74
Window Left = 29
Source Window State = "1,13,13,13,1,12,12,0,3,0,0,0,0,0,0,0,0,0,13,1,371,1024,1,0,"

[File 0005]
Path = "/d/document/zhangpei/working/便携式转辙机拉力测试仪/working/TimeMeasure.c"
File Type = "CSource"
Disk Date = 3575420976
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,83,83,83,21,28,28,0,3,0,0,0,0,0,0,0,72,0,83,21,585,1238,1,0,"

[File 0006]
Path = "/d/document/zhangpei/working/便携式转辙机拉力测试仪/working/UserThread.c"
File Type = "CSource"
Disk Date = 3575337320
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,34,34,34,47,73,73,0,0,0,0,0,0,0,0,0,37,0,43,49,587,1024,1,0,"

[File 0007]
Path = "/d/document/zhangpei/working/便携式转辙机拉力测试仪/working/Portable.uir"
File Type = "User Interface Resource"
Disk Date = 3575704547
In Projects = "1,"
Window Top = 110
Window Left = 37
Window Height = 587
Window Width = 1024

[Tab Order]
Tab 0001 = "/d/document/zhangpei/working/便携式转辙机拉力测试仪/working/ZZJ.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "g_fsmID"

