#include "c:\program files (x86)\national instruments\cvi2013\sdk\include\winver.h"

2 ICON "d:\\document\\zhangpei\\working\\±„–Ø Ω◊™’ﬁª˙¿≠¡¶≤‚ ‘“«\\working\\icon\\∆Î¡¶ª’±Í.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "SQXZ-BX20C∑÷Œˆ»Ìº˛"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SQXZ-BX20C∑÷Œˆ»Ìº˛ (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "SQXZ-BX20C∑÷Œˆ»Ìº˛\0"
            VALUE "LegalCopyright", "Copyright ©  2017\0"
            VALUE "OriginalFilename", "SQXZ-BX20C∑÷Œˆ»Ìº˛.exe\0"
            VALUE "ProductName", " SQXZ-BX20C∑÷Œˆ»Ìº˛\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
