Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\log.obj" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\ZZJ.obj" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\cvidemoa.bli" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\cvidemoa.bli" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
