CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "desktop.c" = "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working" ;
LOCATE on "log.c" = "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working" ;
LOCATE on "temp.c" = "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working" ;
LOCATE on "ZZJ.c" = "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working" ;
Object "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\log.obj" : "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\log.c" ;
FILENUM on "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\log.obj" = 1 ;
DEFPROTS on "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\log.obj" = "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\log.obj.cvidefprots" ;
OUTFILE on "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\log.obj" = "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\log.obj.out" ;
PrjObjects += "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\log.obj" ;
Object "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\ZZJ.obj" : "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\ZZJ.c" ;
FILENUM on "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\ZZJ.obj" = 2 ;
DEFPROTS on "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\ZZJ.obj" = "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\ZZJ.obj.cvidefprots" ;
OUTFILE on "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\ZZJ.obj" = "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\ZZJ.obj.out" ;
PrjObjects += "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\ZZJ.obj" ;
Object "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\resources.res" : "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\resources.in.rc" ;
MainFromObjects "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\link_options.txt" ;
Depends "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" : "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\resources.res" ;
Depends all : "d:\\document\\zhangpei\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.Desktop\\Debug\\SQXZ-BX20C分析软件.exe" ;
