Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\log.obj" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.obj" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "\\\\zpa\\working\\便携式转辙机拉力测试仪\\working\\cvibuild.ZZJ\\Debug\\ZZJ.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
