[ERR1]
Class="Function"
Prototype="void ERR1(char *fmt, ...);"

[INFO1]
Class="Function"
Prototype="void INFO1(char *fmt, ...);"

[DEBUG1]
Class="Function"
Prototype="void DEBUG1(char *fmt, ...);"

[Log2StrAndPrint]
Class="Function"
Prototype="int Log2StrAndPrint(enum _debug_level debuglevel, char *fmt, char *args);"

[Str2FileWithTime]
Class="Function"
Prototype="int Str2FileWithTime(char *file_name, char *str);"

[Str2File]
Class="Function"
Prototype="int Str2File(char *file_name, char *str);"

[LogErr2File]
Class="Function"
Prototype="int LogErr2File(char *file_name, char *fmt, char *args);"

[TestPara2Log]
Class="Function"
Prototype="void TestPara2Log(double dfDistance, double dfCurrentForce, double dfRatedForce, double fAOAForce, double fAOBForce);"

[TestParaV2ToLog]
Class="Function"
Prototype="void TestParaV2ToLog(unsigned long Ticks, char *logbuf, double dfDistance, double dfSpeed, int bOk, double dfCurrentForce, double dfRatedForce, double fAOAForce, double fAOBForce, double dfIa, double dfIb, double dfIc, int dwCount, double dfForceCount, double dfIaCount, double dfIbCount, double dfIcCount);"

